# FenzyCarsProject

./: FenzyCars.sln  README.md  Rules.ruleset  UpgradeLog.htm  stylecop.json
Backup/: FenzyCars.sln
Data/FenzyCars.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FenzyCars.Data.csproj  IdentityOptionsProvider.cs
Data/FenzyCars.Data.Common/: FenzyCars.Data.Common.csproj  IDbQueryRunner.cs
Data/FenzyCars.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FenzyCars.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FenzyCars.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarExtra.cs  Chat.cs  Dealership.cs  DealershipCar.cs  DealershipLogo.cs  Extra.cs  FenzyCars.Data.Models.csproj  Image.cs  Message.cs  RecievedMessage.cs  SendedMessage.cs  Setting.cs  Transmission.cs  UserCar.cs  UserDealership.cs  UserMessage.cs  UserRecievedMessages.cs  UserSendedMessages.cs  Vote.cs
Data/FenzyCars.Data.Models/Enums/: BodyType.cs  BodyTypeForSearch.cs  FuelType.cs  FuelTypeForSearch.cs  SortBy.cs  Transmission.cs  TransmissionForSearch.cs  Way.cs
Data/FenzyCars.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FenzyCars.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201116144007_AddUserCarsAndCars.Designer.cs  20201116144007_AddUserCarsAndCars.cs  20201119162807_UpdatesInCarsAndUsers.Designer.cs  20201119162807_UpdatesInCarsAndUsers.cs  20201123140247_UpdatesForCar.Designer.cs  20201123140247_UpdatesForCar.cs  20201125164905_UpdatesForCarV.1.Designer.cs  20201125164905_UpdatesForCarV.1.cs  20201127161143_SomeLittleUpdates.Designer.cs  20201127161143_SomeLittleUpdates.cs  20201202075019_UpdatedCarsAddedPriceAndYear.Designer.cs  20201202075019_UpdatedCarsAddedPriceAndYear.cs  20201204095838_SmallUpdates.Designer.cs  20201204095838_SmallUpdates.cs  20201208104013_AddedMessages.Designer.cs  20201208104013_AddedMessages.cs  20201208110844_AddedImagesForMessage.Designer.cs  20201208110844_AddedImagesForMessage.cs  20201208132122_UpdatesForImageAndMessage.Designer.cs  20201208132122_UpdatesForImageAndMessage.cs  20201208142734_AddedChat.Designer.cs  20201208142734_AddedChat.cs  20201209091405_RemoveChat.Designer.cs  20201209091405_RemoveChat.cs  20201209103045_DeletedMessagesAndAddedTwoTables.Designer.cs  20201209103045_DeletedMessagesAndAddedTwoTables.cs  20201209103435_SomeUpdatesForMessages.Designer.cs  20201209103435_SomeUpdatesForMessages.cs  (+45 more)
FenzyCars.Common/: FenzyCars.Common.csproj  GlobalConstants.cs
Services/FenzyCars.Services/: FenzyCars.Services.csproj
Services/FenzyCars.Services.Data/: CarsService.cs  DealershipsService.cs  FenzyCars.Services.Data.csproj  ICarsService.cs  IDealershipsService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
Services/FenzyCars.Services.Mapping/: AutoMapperConfig.cs  FenzyCars.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FenzyCars.Services.Messaging/: EmailAttachment.cs  FenzyCars.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FenzyCars.Services.Data.Tests/: CarsControllerTest.cs  FenzyCars.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/FenzyCars.Web.Tests/: FenzyCars.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: ISettingsService.cs  Program.cs  Sandbox.csproj  appsettings.json
Web/FenzyCars.Web/: FenzyCars.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/FenzyCars.Web.Infrastructure/: FenzyCars.Web.Infrastructure.csproj
Web/FenzyCars.Web.ViewModels/: CarEditViewModel.cs  CarsAddViewModel.cs  CarsByIdViewModel.cs  CarsInListViewModel.cs  CarsListViewModel.cs  CarsSearchViewModel.cs  ErrorViewModel.cs  FenzyCars.Web.ViewModels.csproj  UserChatViewModel.cs
Web/FenzyCars.Web/Areas/Administration/Controllers/: AdministrationController.cs  CarsController.cs  DashboardController.cs  DealershipsController.cs
Web/FenzyCars.Web/Areas/Administration/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FenzyCars.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FenzyCars.Web/Areas/Administration/Views/Dealerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FenzyCars.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FenzyCars.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FenzyCars.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/FenzyCars.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/FenzyCars.Web/Controllers/: BaseController.cs  CarsController.cs  DealershipsController.cs  HomeController.cs  SettingsController.cs  UsersController.cs  VotesController.cs
Web/FenzyCars.Web/Hubs/: ChatHub.cs
Web/FenzyCars.Web/Properties/: launchSettings.json
Web/FenzyCars.Web/Properties/PublishProfiles/: FenzyCars - Web Deploy.pubxml
Web/FenzyCars.Web/Properties/ServiceDependencies/FenzyCars - Web Deploy/: profile.arm.json
Web/FenzyCars.Web/Views/: Cars.cs  _ViewImports.cshtml
Web/FenzyCars.Web/Views/Cars/: Add.cshtml  All.cshtml  ById.cshtml  Edit.cshtml  MyCars.cshtml  ResultFromSearch.cshtml  Search.cshtml
Web/FenzyCars.Web/Views/Dealerships/: Add.cshtml  AddCar.cshtml  All.cshtml  ById.cshtml  MyDealerships.cshtml
Web/FenzyCars.Web/Views/Home/: Index.cshtml
Web/FenzyCars.Web/Views/Settings/: Index.cshtml
Web/FenzyCars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/FenzyCars.Web/Views/Users/: AllRecievedMessages.cshtml  AllSendedMessages.cshtml  SendMessage.cshtml
(+29 files in other folders)
