C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.exe
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.min.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\00aaea81-417a-4519-814a-8eb178fb6f0d.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\017c84f6-aeff-414e-88df-4550ee1fbe78.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\0186aab3-4769-4a4f-8cc1-c5bf90b6fda9.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\023fcb88-2d7a-4f96-bc75-3379eacab044.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\1c52a828-0835-4ed6-a413-21b9b39bfd4f.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\2503f9ab-7ea6-4cc6-9aca-a02f2ace66fb.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\274d980e-26bd-4050-b94b-ab6ca53ff475.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\2fccec92-9141-4f56-8de0-c62eaf209b7f.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\370d068b-43ff-41b3-a10f-f1af879d6e8b.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\3bd68247-1abb-48d7-9610-33bdb13e2438.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\4282ae96-2694-4b6c-b1a5-ec110535c8bb.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\4a108909-a6b1-40e8-a009-d62e3d82572b.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\4dcf128d-2dc7-45f7-b044-207a43a428e4.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\5d552ffe-264a-4e0c-ae90-d16e2fedafee.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\6b1d0241-0222-4abc-943a-b36f0205f283.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\6e010b4b-c2cd-47d1-a018-6ce32ff218c9.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\752ae859-fbb0-4b2f-ac83-d1b8e0249561.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\7a29f7f9-e35a-4597-beb8-0e016183719b.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\7af07f5b-248c-49a4-b8d7-7c56f731bfc0.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\8ac226b6-3e6f-40b4-beff-9ca682fb44c6.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\8c0997a1-5bb0-4887-b6d5-e0cb360515f4.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\8db4e6e0-20ee-459c-a231-4ab781e41b4a.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\93fa4800-51a7-4cd0-9800-716fbe5b8687.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\970a38d4-7597-4a44-8adc-fca4fb790292.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\97a6d013-ea9f-4f10-9d09-3a557397e3b9.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\9bbf2d0e-452e-4875-bd88-b7ffc81094c1.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\9f316a23-e8f5-4bdd-ba7f-63d7c0be2671.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\a53a1b99-7a10-42cc-b2df-453cf389cd18.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\a939b6b1-ba56-41f7-a63a-9bb5cdbb5488.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\b19fc3ef-0ece-4d93-a6c7-8d1c94fb7bb6.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\b552d11b-35c5-44c7-b15e-e96f6bfb6cdc.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\c5f68bb1-52aa-4100-925b-774ffb22a2f1.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\cbeefa9b-3b8f-4b9b-8308-1f3006440a5a.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\cf170a90-1b96-4161-b5b6-e3d86b29366e.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\d46f2945-4d4e-4955-a0a3-b7fb5149a16a.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\d64fda3e-46e9-49d3-b5b1-fd205ae366be.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\d999e8b4-75f8-4aee-aa09-07cb9cdf64f2.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\df160ce0-9aa3-40d4-ae56-ad4a7712451b.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\e35cd0e5-fb8e-415b-832d-029afbb6a63e.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\e786ab21-5c37-4d1f-96bb-e40599857895.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\ed4e8d62-2d22-491c-88ee-93fb50682724.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\f27238d7-505d-403b-8daa-47688befb4de.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cars\f46215fc-94b7-4673-ad98-ec7d3e5c5178.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\messages\03a315be-99c0-41a0-9691-320ede5cea17.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\messages\18195f18-65e8-4297-b5ec-bfde69a0c0b9.jpg
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\signalr\dist\browser\signalr.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\bundleconfig.json
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\libman.json
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Session.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Bcl.HashCode.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.CSharp.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Data.SqlClient.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Hosting.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Http.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Localization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.JSInterop.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Net.Http.Headers.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.VisualBasic.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.VisualBasic.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Win32.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Win32.Registry.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\mscorlib.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\netstandard.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.AppContext.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Buffers.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.Concurrent.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.NonGeneric.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.Specialized.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.Annotations.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.TypeConverter.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Configuration.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Console.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.Common.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.DataSetExtensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Contracts.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Debug.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.EventLog.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Process.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.StackTrace.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Tools.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.TraceSource.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Tracing.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Drawing.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Drawing.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Dynamic.Runtime.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.Calendars.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.Brotli.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.FileSystem.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.ZipFile.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.Watcher.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.IsolatedStorage.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.MemoryMappedFiles.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Pipelines.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Pipes.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Expressions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Parallel.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Queryable.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Memory.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Http.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.HttpListener.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Mail.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.NameResolution.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.NetworkInformation.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Ping.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Requests.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Security.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.ServicePoint.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Sockets.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebClient.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebHeaderCollection.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebProxy.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebSockets.Client.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebSockets.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Numerics.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Numerics.Vectors.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ObjectModel.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.DispatchProxy.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Metadata.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.TypeExtensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.Reader.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.ResourceManager.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.Writer.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Handles.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Intrinsics.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Loader.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Numerics.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Json.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Xml.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.AccessControl.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Claims.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Cng.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Csp.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Encoding.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Xml.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Permissions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Principal.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Principal.Windows.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.SecureString.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ServiceModel.Web.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ServiceProcess.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.CodePages.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encodings.Web.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.RegularExpressions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Channels.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Overlapped.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Parallel.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Thread.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.ThreadPool.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Timer.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Transactions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Transactions.Local.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ValueTuple.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Web.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Web.HttpUtility.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Windows.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Windows.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.Linq.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.ReaderWriter.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.Serialization.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XDocument.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XmlDocument.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XmlSerializer.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XPath.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XPath.XDocument.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\refs\WindowsBase.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.runtimeconfig.json
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\SendGrid.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\StarkbankEcdsa.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Common.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Data.Common.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Data.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Data.Models.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.Data.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.Mapping.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.Messaging.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.Infrastructure.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.ViewModels.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Common.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Data.Models.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Data.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.Data.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.Mapping.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.Messaging.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Services.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.Infrastructure.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.ViewModels.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Data.Common.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\css\site.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\favicon.ico
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\js\site.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.Views.dll
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.Views.pdb
C:\Users\spart\Desktop\FenzyCarsProject\Web\FenzyCars.Web\obj\Release\netcoreapp3.1\PubTmp\Out\FenzyCars.Web.deps.json
